# CSharpBackend

./: C#Backend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidaiton/: CategoryValidator.cs  ProductValidator.cs
Core/: Core.csproj
Core/AOP/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/AOP/Autofac/Exception/: ExceptionLogAspect.cs
Core/AOP/Autofac/Logging/: LogAspect.cs
Core/AOP/Autofac/Performance/: PerformanceAspect.cs
Core/AOP/Autofac/Transaction/: TransactionScopeAspect.cs
Core/AOP/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
